/**
 * Created by aleksandr on 05.11.16.
 1. Попробуйте получить доступ к файлам ВНЕ папки ./public через браузер. Как вы думаете, можно ли это сделать? Почему?
 Ничего не выйдет. Давать доступ к папкам вне выделенного пространства под проект небезопасно

 2. Каковы ограничения Http-Server? Можно ли использовать его в качестве рабочего сервера.
  Не может работать как самостоятельная служба, не будет запускатся при запуске системы через init.d. Для простого сервера весьма годится

 3. Можно ли реализовать страницы ошибок (404 и др.) на Http-Server?
Да, через конфиг
 var config=new server.Config;
 config.errors['404']    = 'These are not the files you are looking for...';

 4.Есть ли разница между открытием файла в браузере "через клик" и загрузкой браузером "через сервер"? Если – да, то в чём?
Есть. В первом случае выдется файл как есть. Через сервер: сервер получает запрос, обрабатывает и отдает ответ.


 1. Что такое "порт"? Какой порт используется, по умолчанию, для загрузки веб-страниц?
  Порт определяет "по какому вопросу" мы обращаемся к хосту, хотим ли получить доступ по ssh, к фтп-серверу и т.д

 2. Что означает ошибка Error: listen EADDRINUSE 0.0.0.0:8080? Когда её можно получить и как "побороть"?
  означает что на данном порту уже запущен процесс. Нужно остановить работающий процесс
3. Какая разница между следующими обращениями (в браузере):

http://yoursite.com vs http://yoursite.com/index.html?
 1) Выдаст страницу, предусмотренную в маршруте приложения, 2) будет запрашивать конкрутную страницу
http://somesite.com vs http://somesite.com/?
 никакой
http://yoursite.com vs http://yoursite.com:80?
 никакой
http://yoursite.com/foo vs http://yoursite.com/foo/?
 никакой

 4.Можно ли добиться ЧПУ, используя только статический сервер? Как?
 Прописывать к каждой странице свой маршрут


 */
